# Redis

./: Program.cs  README.md  RedisPoc.csproj  RedisPoc.sln
Controllers/: HomeController.cs  RedisController.cs
Models/: ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Redis/: Add.cshtml  Delete.cshtml  Index.cshtml  Show.cshtml
Views/Shared/: _Layout.cshtml
